<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

             /*
            Shorthand - background
                color > image > position > repeat > [size] > attachment
                O size ainda não funciona dentro da Shorthand, necessário adicionar separadamente.
            */

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aspernatur reprehenderit! Voluptatum sit ipsam fugit odit incidunt eos blanditiis aliquam voluptate, consequatur commodi sint dolorem repudiandae officiis quaerat molestias ullam!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reiciendis ad natus ipsam, atque eaque quaerat quia praesentium sunt incidunt placeat quod totam adipisci inventore ea maiores, ducimus quos? Atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eaque accusantium similique repudiandae facilis hic laborum perferendis totam, impedit quibusdam aut fugiat sunt nobis. Repellat excepturi quibusdam pariatur sit repudiandae.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aspernatur reprehenderit! Voluptatum sit ipsam fugit odit incidunt eos blanditiis aliquam voluptate, consequatur commodi sint dolorem repudiandae officiis quaerat molestias ullam!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reiciendis ad natus ipsam, atque eaque quaerat quia praesentium sunt incidunt placeat quod totam adipisci inventore ea maiores, ducimus quos? Atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eaque accusantium similique repudiandae facilis hic laborum perferendis totam, impedit quibusdam aut fugiat sunt nobis. Repellat excepturi quibusdam pariatur sit repudiandae.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aspernatur reprehenderit! Voluptatum sit ipsam fugit odit incidunt eos blanditiis aliquam voluptate, consequatur commodi sint dolorem repudiandae officiis quaerat molestias ullam!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reiciendis ad natus ipsam, atque eaque quaerat quia praesentium sunt incidunt placeat quod totam adipisci inventore ea maiores, ducimus quos? Atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eaque accusantium similique repudiandae facilis hic laborum perferendis totam, impedit quibusdam aut fugiat sunt nobis. Repellat excepturi quibusdam pariatur sit repudiandae.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aspernatur reprehenderit! Voluptatum sit ipsam fugit odit incidunt eos blanditiis aliquam voluptate, consequatur commodi sint dolorem repudiandae officiis quaerat molestias ullam!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reiciendis ad natus ipsam, atque eaque quaerat quia praesentium sunt incidunt placeat quod totam adipisci inventore ea maiores, ducimus quos? Atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eaque accusantium similique repudiandae facilis hic laborum perferendis totam, impedit quibusdam aut fugiat sunt nobis. Repellat excepturi quibusdam pariatur sit repudiandae.</p>
            </main>
    </main>
</body>
</html>