<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construindo uma tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle;
        }
        .numero1 {
            text-align: left;
        }

        .numero2 {
            vertical-align: bottom;
        }

        .numero3 {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Praticando Tabelas</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td class="numero2">B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="numero1">A2</td>
            <td>B2</td>
            <td class="numero3">C2</td>
        </tr>
        <tr>
            <td class="numero1">A3</td>
            <td>B3</td>
            <td class="numero3">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="numero2">B4</td>
            <td>C4</td>
        </tr>
</table>
</body>
</html>