<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: skyblue;
        }
        col.cnome {
            background-color: skyblue;
        }
        col.cgrupo {
            background-color: rgba(255, 0, 0, 0.642);
        }
        col.cprof {
            background-color: rgba(255, 255, 0, 0.758);
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Matia</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Neto</td>
                <td>M</td>
                <td>26</td>
                <td>Biologo</td>
            </tr>
            <tr>
                <td>Ivana</td>
                <td>F</td>
                <td>25</td>
                <td>Arquiteta</td>
            </tr>
            <tr>
                <td>Vitor</td>
                <td>M</td>
                <td>22</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Samilly</td>
                <td>F</td>
                <td>19</td>
                <td>Professora</td>
            </tr>
            <tr>
                <td>Lívia</td>
                <td>F</td>
                <td>31</td>
                <td>Agrônoma</td>
            </tr>
    </table>
</body>
</html>