<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de Fontes</title>
    <!--@Significa Regra
        Seletor
           Declaração-->
    <style>
       @import url('https://fonts.googleapis.com/css2? family=Advertência:wght@400;500;600;700&family=Pacifico&family=Schibsted+Grotesk:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
       
       body{
            font-family: 'Caveat', cursive;
            font-family: 'Pacifico', cursive;
            font-size: 16px;
            color: black;
           
        }

        h1{
            font-family: 'Pacifico';
        }
        p {
            font-family: 'Caveat';
        }
        h2 {
            font-size: 2em ;
        }
    </style>
</head>
<body>
    
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem quasi unde veniam molestiae! Unde accusantium quidem amet numquam consectetur quaerat perferendis illo, sint quia ratione vero aperiam inventore natus!
    </p>
    <h2>
        Subtitulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quos nemo at modi quod deserunt ea ut doloribus reiciendis aperiam, sed, officia officiis blanditiis repudiandae obcaecati iste cum laboriosam dolorum.
    </p>
</body>
</html>